<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_aliedo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!--loading 样式 -->
  <style type="text/css">
    /* 初始动画 */
    .preloader {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      /* background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, #020063 100%), linear-gradient(58.72deg, #2200F2 0%, #530000 100%), linear-gradient(154.03deg, #B70000 0%, #FF003D 74.04%), linear-gradient(341.1deg, #FF0000 7.52%, #0038FF 77.98%), linear-gradient(136.23deg, #00C2FF 11.12%, #FF0000 86.47%), radial-gradient(57.37% 100% at 50% 0%, #B50000 0%, #0034BB 100%); */
      /* background-blend-mode: overlay, color-burn, screen, overlay, difference, difference, normal; */
      /*#ee6736*/
      position: fixed;
      overflow: hidden;
      z-index: 9000;
      transition: opacity .65s
    }

    * {
      margin: 0;
      padding: 0;
    }

    /* body {
      background-color: #0F0F0F;
    } */

    .main {
      position: absolute;
      width: 410px;
      height: 410px;
      padding: 100px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      z-index: 9001;
    }

    .prop {
      position: absolute;
      border-radius: 50%;
    }

    .prop_Void {
      position: absolute;
      border-radius: 50%;
      background-color: #0F0F0F;
    }

    @keyframes shineBlue {
      from {
          -webkit-box-shadow: 0 0 5px #fff;
      }
      50% {
          -webkit-box-shadow: 0 0 100px #57b3c0;
      }
      to {
          -webkit-box-shadow: 0 0 15px #9ce2eb;
      }
    }


    .circle1 {
      width: 400px;
      height: 400px;
      filter: blur(3px);
      /* background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.9));   */
      background: linear-gradient(30deg, #57b3c0 100%, transparent 100%) 0 0;/* 标准的语法 */
      background: -webkit-linear-gradient(#57b3c0); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(#57b3c0); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(#57b3c0); /* Firefox 3.6 - 15 */
      background-size: 0% 0%;
      background-repeat: no-repeat;
      /* box-shadow: 0px 2px 0px #a3f4ff  inset, 0px 2px 0px #3bd6eb  inset; */
      animation-name: shineBlue;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .void__1 {
      width: 386px;
      height: 386px;
      margin-left: 7px;
      margin-top: 7px;
      filter: blur(3px);
      background-color: #222;
    }

    .circle2 {
      width: 380px;
      height: 380px;
      margin-left: 10px;
      margin-top: 10px;
      background: linear-gradient(30deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__2 {
      width: 360px;
      height: 360px;
      margin-left: 20px;
      margin-top: 20px;
      background-color: #222;
    }

    .circle3 {
      width: 350px;
      height: 350px;
      margin-left: 25px;
      margin-top: 25px;
      background: linear-gradient(10deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 84% 84%;
      background-repeat: no-repeat;
    }

    .void__3 {
      width: 340px;
      height: 340px;
      margin-left: 30px;
      margin-top: 30px;
      background-color: #222;
    }

    .circle3_1 {
      width: 350px;
      height: 350px;
      margin-left: 25px;
      margin-top: 25px;
      background: linear-gradient(40deg, #57b3c0 40%, transparent 40%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__3_1 {
      width: 320px;
      height: 320px;
      margin-left: 40px;
      margin-top: 40px;
      background-color: #222;
    }

    .circle3_2 {
      width: 320px;
      height: 320px;
      margin-left: 40px;
      margin-top: 40px;
      background: linear-gradient(50deg, #57b3c0 50%, transparent 50%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__3_2 {
      width: 306px;
      height: 306px;
      margin-left: 47px;
      margin-top: 47px;
      background-color: #222;
    }

    .circle4 {
      width: 310px;
      height: 310px;
      margin-left: 45px;
      margin-top: 45px;
      background: linear-gradient(100deg, #47d8eb 100%, transparent 100%) 0 0;
      background-size: 80% 80%;
      background-repeat: no-repeat;
    }

    .void__4 {
      width: 300px;
      height: 300px;
      margin-left: 50px;
      margin-top: 50px;
      background-color: #222;
    }

    .circle5 {
      width: 290px;
      height: 290px;
      margin-left: 55px;
      margin-top: 55px;
      background: linear-gradient(40deg, #57b3c0 40%, transparent 40%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__5 {
      width: 260px;
      height: 260px;
      margin-left: 70px;
      margin-top: 70px;
      background-color: #222;
    }

    .circle6 {
      width: 262px;
      height: 262px;
      margin-left: 69px;
      margin-top: 69px;
      background: linear-gradient(40deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 70% 70%;
      background-repeat: no-repeat;
    }

    .void__6 {
      width: 250px;
      height: 250px;
      margin-left: 75px;
      margin-top: 75px;
      background-color: #222;
    }

    .circle7 {
      width: 230px;
      height: 230px;
      margin-left: 85px;
      margin-top: 85px;
      background: linear-gradient(40deg, #48d3e5 100%, transparent 100%) 0 0;
      background-size: 80% 80%;
      background-repeat: no-repeat;
    }

    .void__7 {
      width: 220px;
      height: 220px;
      margin-left: 90px;
      margin-top: 90px;
      background-color: #222;
    }

    .circle7_1 {
      width: 222px;
      height: 222px;
      margin-left: 89px;
      margin-top: 89px;
      background: linear-gradient(50deg, #1fdff9 50%, transparent 50%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__7_1 {
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-top: 100px;
      background-color: #222;
    }

    .circle7_2 {
      width: 204px;
      height: 204px;
      margin-left: 98px;
      margin-top: 98px;
      background: linear-gradient(50deg, #1fdff9 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__7_2 {
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-top: 100px;
      background-color: #222;
    }

    .circle8 {
      width: 180px;
      height: 180px;
      margin-left: 110px;
      margin-top: 110px;
      background: linear-gradient(50deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__8 {
      width: 160px;
      height: 160px;
      margin-left: 120px;
      margin-top: 120px;
      background-color: #222;
    }

    .circle9 {
      width: 150px;
      height: 150px;
      margin-left: 125px;
      margin-top: 125px;
      background: linear-gradient(50deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__9 {
      width: 146px;
      height: 146px;
      margin-left: 127px;
      margin-top: 127px;
      background-color: #222;
    }

    .circle10 {
      width: 140px;
      height: 140px;
      margin-left: 130px;
      margin-top: 130px;
      background: linear-gradient(50deg, #73e2f0 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .circle11 {
      width: 130px;
      height: 130px;
      margin-left: 135px;
      margin-top: 135px;
      background: linear-gradient(50deg, #57b3c0 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__11 {
      width: 116px;
      height: 116px;
      margin-left: 142px;
      margin-top: 142px;
      background-color: #222;
    }

    .circle11 {
      width: 118px;
      height: 118px;
      margin-left: 141px;
      margin-top: 141px;
      background: linear-gradient(60deg, #57b3c0 60%, transparent 60%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__12 {
      width: 100px;
      height: 100px;
      margin-left: 150px;
      margin-top: 150px;
      opacity: 0.0;
      background-color: #222;
    }

    .circle13 {
      width: 98px;
      height: 98px;
      margin-left: 151px;
      margin-top: 151px;
      background: linear-gradient(100deg, #7addea 100%, transparent 100%) 0 0;
      background-size: 75% 75%;
      background-repeat: no-repeat;
    }

    .void__13 {
      width: 90px;
      height: 90px;
      margin-left: 155px;
      margin-top: 155px;
      background-color: #222;
    }

    .circle14 {
      width: 98px;
      height: 98px;
      margin-left: 151px;
      margin-top: 151px;
      background: linear-gradient(30deg, #07c1da 100%, transparent 100%) 0 0;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .void__14 {
      width: 80px;
      height: 80px;
      margin-left: 160px;
      margin-top: 160px;
      filter: blur(1px);
      background-color: rgba(0, 0, 0, 0);
      background-color: #222;
    }


    .hero {
      position: relative;
      top: 450px;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: clamp(40px, 10vw, 50px);
      line-height: 1;
      display: inline-block;
      color: #fff;
      z-index: 2;
      letter-spacing: 10px;

      /* Bright things in dark environments usually cast that light, giving off a glow */
      filter: drop-shadow(0 1px 3px);
      text-shadow: 0 0 5px #fff,
             0 0 10px #fff,
             0 0 15px #07c1da,
             0 0 20px #07c1da,
             0 0 35px #07c1da;
             /* 0 0 40px #07c1da,
             0 0 50px #07c1da,
             0 0 75px #07c1da; */
    }

    .paths_text {
      animation: paths 10s step-end infinite;
    }

    .paths {
      animation: paths 5s step-end infinite;
    }

    .paths_1 {
      animation: paths 8s step-end infinite;
    }

    .paths_2 {
      animation: paths 6s step-end infinite;
    }

    .paths_3 {
      animation: paths 3s step-end infinite;
    }


    @keyframes paths {
      0% {
        clip-path: polygon(
          0% 43%,
          83% 43%,
          83% 22%,
          23% 22%,
          23% 24%,
          91% 24%,
          91% 26%,
          18% 26%,
          18% 83%,
          29% 83%,
          29% 17%,
          41% 17%,
          41% 39%,
          18% 39%,
          18% 82%,
          54% 82%,
          54% 88%,
          19% 88%,
          19% 4%,
          39% 4%,
          39% 14%,
          76% 14%,
          76% 52%,
          23% 52%,
          23% 35%,
          19% 35%,
          19% 8%,
          36% 8%,
          36% 31%,
          73% 31%,
          73% 16%,
          1% 16%,
          1% 56%,
          50% 56%,
          50% 8%
        );
      }

      5% {
        clip-path: polygon(
          0% 29%,
          44% 29%,
          44% 83%,
          94% 83%,
          94% 56%,
          11% 56%,
          11% 64%,
          94% 64%,
          94% 70%,
          88% 70%,
          88% 32%,
          18% 32%,
          18% 96%,
          10% 96%,
          10% 62%,
          9% 62%,
          9% 84%,
          68% 84%,
          68% 50%,
          52% 50%,
          52% 55%,
          35% 55%,
          35% 87%,
          25% 87%,
          25% 39%,
          15% 39%,
          15% 88%,
          52% 88%
        );
      }

      30% {
        clip-path: polygon(
          0% 53%,
          93% 53%,
          93% 62%,
          68% 62%,
          68% 37%,
          97% 37%,
          97% 89%,
          13% 89%,
          13% 45%,
          51% 45%,
          51% 88%,
          17% 88%,
          17% 54%,
          81% 54%,
          81% 75%,
          79% 75%,
          79% 76%,
          38% 76%,
          38% 28%,
          61% 28%,
          61% 12%,
          55% 12%,
          55% 62%,
          68% 62%,
          68% 51%,
          0% 51%,
          0% 92%,
          63% 92%,
          63% 4%,
          65% 4%
        );
      }

      45% {
        clip-path: polygon(
          0% 33%,
          2% 33%,
          2% 69%,
          58% 69%,
          58% 94%,
          55% 94%,
          55% 25%,
          33% 25%,
          33% 85%,
          16% 85%,
          16% 19%,
          5% 19%,
          5% 20%,
          79% 20%,
          79% 96%,
          93% 96%,
          93% 50%,
          5% 50%,
          5% 74%,
          55% 74%,
          55% 57%,
          96% 57%,
          96% 59%,
          87% 59%,
          87% 65%,
          82% 65%,
          82% 39%,
          63% 39%,
          63% 92%,
          4% 92%,
          4% 36%,
          24% 36%,
          24% 70%,
          1% 70%,
          1% 43%,
          15% 43%,
          15% 28%,
          23% 28%,
          23% 71%,
          90% 71%,
          90% 86%,
          97% 86%,
          97% 1%,
          60% 1%,
          60% 67%,
          71% 67%,
          71% 91%,
          17% 91%,
          17% 14%,
          39% 14%,
          39% 30%,
          58% 30%,
          58% 11%,
          52% 11%,
          52% 83%,
          68% 83%
        );
      }

      76% {
        clip-path: polygon(
          0% 26%,
          15% 26%,
          15% 73%,
          72% 73%,
          72% 70%,
          77% 70%,
          77% 75%,
          8% 75%,
          8% 42%,
          4% 42%,
          4% 61%,
          17% 61%,
          17% 12%,
          26% 12%,
          26% 63%,
          73% 63%,
          73% 43%,
          90% 43%,
          90% 67%,
          50% 67%,
          50% 41%,
          42% 41%,
          42% 46%,
          50% 46%,
          50% 84%,
          96% 84%,
          96% 78%,
          49% 78%,
          49% 25%,
          63% 25%,
          63% 14%
        );
      }

      90% {
        clip-path: polygon(
          0% 41%,
          13% 41%,
          13% 6%,
          87% 6%,
          87% 93%,
          10% 93%,
          10% 13%,
          89% 13%,
          89% 6%,
          3% 6%,
          3% 8%,
          16% 8%,
          16% 79%,
          0% 79%,
          0% 99%,
          92% 99%,
          92% 90%,
          5% 90%,
          5% 60%,
          0% 60%,
          0% 48%,
          89% 48%,
          89% 13%,
          80% 13%,
          80% 43%,
          95% 43%,
          95% 19%,
          80% 19%,
          80% 85%,
          38% 85%,
          38% 62%
        );
      }

      1%,
      7%,
      33%,
      47%,
      78%,
      93% {
        clip-path: none;
      }
    }


    .environment {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* opacity: 0.5; */
      filter: blur(5px);
      background: linear-gradient(125deg, #FFFFFF 0%, #000000 100%), linear-gradient(200deg, #FFD9E8 0%, #FFD9E8 50%, #DE95BA calc(50% + 1px), #DE95BA 60%, #7F4A88 calc(60% + 1px), #7F4A88 75%, #4A266A calc(75% + 1px), #4A266A 100%), linear-gradient(113deg, #FFD9E8 0%, #FFD9E8 40%, #DE95BA calc(40% + 1px), #DE95BA 50%, #7F4A88 calc(50% + 1px), #7F4A88 70%, #4A266A calc(70% + 1px), #4A266A 100%);
background-blend-mode: overlay, overlay, normal;
      /* background: url(https://images.unsplash.com/photo-1602136773736-34d445b989cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80)
        center no-repeat;
      background-size: cover; */
      /* z-index: 9999; */
    }

  </style>

  <title>Aliedo</title>
  <link rel="manifest" href="manifest.json">
 
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3083612164';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script>
    window.flutterConfiguration = {
      //  canvasKitBaseUrl: "https://cdn.jsdelivr.net/npm/canvaskit-wasm@0.35.0/bin/"
      canvasKitBaseUrl: "canvaskit/" //自带版本
    };
  </script>
</head>
<body>
  <!--loading 标签-->
  <div id="app_splash">
    <div class="preloader"></div>
    <div class="main">
      <div class="circle1 prop paths"></div>
      <div class="void__1 prop_Void"></div>
      <div class="circle2 prop paths_1"></div>
      <div class="void__2 prop_Void"></div>
      <div class="circle3 prop paths"></div>
      <div class="void__3 prop_Void"></div>
      <div class="circle3_1 prop paths_2"></div>
      <div class="void__3_1 prop_Void"></div>
      <div class="circle3_2 prop paths"></div>
      <div class="void__3_2 prop_Void"></div>
      <div class="circle4 prop paths"></div>
      <div class="void__4 prop_Void"></div>
      <div class="circle5 prop paths"></div>
      <div class="void__5 prop_Void"></div>
      <div class="circle6 prop paths_3"></div>
      <div class="void__6 prop_Void"></div>
      <div class="circle7 prop paths"></div>
      <div class="void__7 prop_Void"></div>
      <div class="circle7_1 prop paths"></div>
      <div class="void__7_1 prop_Void"></div>
      <div class="circle7_2 prop paths"></div>
      <div class="void__7_2 prop_Void"></div>
      <div class="circle8 prop paths"></div>
      <div class="void__8 prop_Void"></div>
      <div class="circle9 prop paths_2"></div>
      <div class="void__9 prop_Void"></div>
      <div class="circle10 prop paths"></div>
      <div class="circle11 prop paths"></div>
      <div class="void__11 prop_Void"></div>
      <div class="circle12 prop paths"></div>
      <div class="void__12 prop_Void"></div>
      <div class="circle13 prop paths_1"></div>
      <div class="void__13 prop_Void"></div>
      <div class="circle14 prop paths"></div>
      <div class="void__14 prop_Void"></div>
      <h2 class="hero paths_text">LOADING...</h2>
      <!-- <div class="hero-container">
        <h2 class="hero glitch layers" data-text="LOADING..."><span>LOADING...</span></h2>
      </div> -->
    </div>
  </div>

  <script src="http://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      rotateCircles();
    });

    function rotateCircles() {
      $('div[class*="circle"]').each(function() {
        var that = this,
          direction = ["-", "+"],
          chosenDirection = direction[Math.floor(Math.random() * direction.length)],
          speed = Math.floor((Math.random() * 250) + 100),
          looper = setInterval(circleMove, 2000);

        function circleMove() {
          $(that).animate({
            rotation: chosenDirection + '=' + speed
          }, {
            duration: 2000,
            easing: 'linear',
            step: function(now) {
              $(that).css({
                "transform": "rotate(" + now + "deg)"
              });
            }
          });
        }
        circleMove();
      });
    }
  </script>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        document.getElementById("app_splash")?.remove();
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
